# SigEpNYB

./: .gitignore  build.gradle  gulpfile.js  package.json  pom.xml  readme.txt  test.txt
WebContent/: accountrequests.html  addmember.html  assignduties.html  assignfines.html  assignroles.html  changepassword.html  createaccount.html  createevent.html  dashboard.html  deleteevent.html  deps.html  editevent.html  index.html  license.html  main.js  navbar.js  profile.html  removemember.html  standardsboard.html  submitappeal.html  successresponse.html  tradeduties.html  viewfines.html  viewmembers.html
components/: css.jade  js.jade
conf/: email-types.conf
gradle/: disabledaemon  enabledaemon
jade/: assignduties.jade  changepassword.jade  createaccount.jade  createevent.jade  dashboard.jade  deleteevent.jade  editevent.jade  profile.jade  standardsboard.jade  tradeduties.jade  viewfines.jade  viewmembers.jade
js/: assignduties.js  assignfines.js  assignroles.js  dashboard.js  deleteevent.js  index.js  tradeduties.js  viewmembers.js
sass/: main.scss  navbar.scss  opensans.scss
sql-scripts/: clear-all.sql  create-account_requests.sql  create-accounts.sql  create-all.sql  create-announcements.sql  create-duties.sql  create-duty_switches.sql  create-duty_types.sql  create-events.sql  create-fines.sql  create-group_members.sql  create-groups.sql  create-pages.sql  create-permissions.sql  create-role_links.sql  create-role_pages.sql  create-role_permissions.sql  create-roles.sql  create-todos.sql  create-tokens.sql  create-user_roles.sql  create-user_todos.sql  populate-accounts.sql  populate-duty_types.sql  populate-group_members.sql  populate-groups.sql  populate-pages.sql  populate-permissions.sql  populate-role_links.sql  populate-role_pages.sql  populate-role_permissions.sql  populate-roles.sql  populate-user_roles.sql  reset-all.sql  reset.sh  resetTable.sh  run.sh  setup.sql
(+254 files in other folders)
