defaultTasks 'clean', 'dbUpdate', 'build', 'gulp_development'

apply plugin: 'java'
archivesBaseName = "Fratsite"

apply plugin: 'eclipse'

apply plugin: 'war'
webAppDirName = "WebContent"

apply plugin: 'gulp'

apply plugin: 'jetty'
httpPort = 8080
stopPort = 9080
stopKey = "stopKey"

task dbUpdate(type: Exec) {
    commandLine 'sql-scripts/updates/update.sh'
}

sourceSets {
	main {
		java {
			srcDir 'src/'
		}
	}

	test {
		java {
			srcDir 'test/'
		}
	}
}

repositories {
	flatDir {
		dirs 'localjars'
	}

    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.json:json:20090211'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'javax.mail:mail:1.4'
    compile 'org.mindrot:jbcrypt:0.3m'
    testCompile 'junit:junit:4.+'
    testCompile 'com.treetest:TreeTest:0.0.1'
}
